# Gover

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/wmdd/gover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gover_splash_04.json
app/src/main/java/edu/wmdd/gover/: AppHelper.java  Auth.java  CustomExpandableListAdapter.java  CustomRequest.java  CustomVolleyRequest.java  DownloadImageTask.java  Inspection.java  InspectionAdapter.java  InspectionCreateActivity.java  InspectionDetailActivity.java  InspectionItemDetailActivity.java  InspectionListActivity.java  InspectionSection.java  InspectionSectionDetailActivity.java  (+25 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: btngrey.xml  gradient.xml  ic_gover_logo.xml  ic_launcher_background.xml  loading_shape.xml  profile_img.xml
app/src/main/res/layout/: activity_inspection_create.xml  activity_inspection_detail.xml  activity_inspection_item_detail.xml  activity_inspection_list.xml  activity_inspection_section_detail.xml  activity_main.xml  activity_profile.xml  activity_property_detail.xml  activity_property_option.xml  activity_report_detail.xml  activity_report_list.xml  activity_splash.xml  activity_tenant_detail.xml  inspection_item.xml  inspection_item_item.xml  inspection_list_item.xml  inspection_section_item.xml  login_activity.xml  notes_layout.xml  property_item.xml  property_list_activity.xml  report_item.xml  signature_layout.xml  single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_inspection.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
