<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/sectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Inspector"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_damaged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inspection_item_status_damaged" />

            <RadioButton
                android:id="@+id/radio_scratched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inspection_item_status_scratched" />

            <RadioButton
                android:id="@+id/radio_missing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inspection_item_status_missing" />

            <RadioButton
                android:id="@+id/radio_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inspection_item_status_good" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>